# Environment Variables
PORT=3200

ADM_CREDENTIALS_EMAIL=admin_email
ADM_CREDENTIALS_PASSWORD=admin_password

DB_NAME=yoursqldb
DB_USER=exampleuser
DB_PASSWORD=examplepassword
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=yourJWTSecret

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=yourmongodb